{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"noImplicitOverride": true,
		"customConditions": ["woldui-source"]
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.mts", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
	"exclude": ["node_modules", "storybook-static", "dist"]
}
